26292	funny
26293	Highly quotable
26294	will ferrell
26295	Boxing story
26296	MMA
26297	Tom Hardy
26298	drugs
26299	Leonardo DiCaprio
26300	Martin Scorsese
26301	way too long
26302	Al Pacino
26303	gangster
26304	mafia
26305	Mafia
26306	holocaust
26307	true story
26308	twist ending
26309	Anthony Hopkins
26310	courtroom drama
26311	britpop
26312	indie record label
26313	music
26314	dumpster diving
26315	Sustainability
26316	romantic comedy
26317	wedding
26318	painter
26319	bloody
26320	black hole
26321	sci-fi
26322	time-travel
26323	fantasy
26324	magic board game
26325	Robin Williams
26326	beautiful scenery
26327	epic
26328	historical
26329	inspirational
26330	Medieval
26331	mel gibson
26332	Oscar (Best Cinematography)
26333	revenge
26334	sword fight
26335	black comedy
26336	Christina Ricci
26337	Christopher Lloyd
26338	dark comedy
26339	family
26340	gothic
26341	Andy Garcia
26342	Classic
26343	Francis Ford Coppola
26344	Family
26345	quirky
26346	Macaulay Culkin
26347	sequel
26348	animation
26349	Disney
26350	original
26351	Pixar
26352	Tom Hanks
26353	ancient Rome
26354	Epic
26355	history
26356	imdb top 250
26357	Rome
26358	Russell Crowe
26359	Ed Harris
26360	Jude Law
26361	Rachel Weisz
26362	sniper
26363	World War II
26364	atmospheric
26365	Hilary Swank
26366	violent
26367	dogs
26368	Eric Bana
26369	mad scientist
26370	marvel
26371	captain nemo
26372	comic book
26373	Peta Wilson
26374	Sean Connery
26375	superhero
26376	adventure
26377	Angelina Jolie
26378	heroine in tight suit
26379	Adventure
26380	ensemble cast
26381	fantasy world
26382	great soundtrack
26383	lord of the rings
26384	scenic
26385	stylized
26386	Tolkien
26387	hilarious
26388	Steve Carell
26389	Will Ferrell
26390	anime
26391	cyberpunk
26392	dark
26393	Matrix
26394	Jim Carrey
26395	meryl streep
26396	Adam Sandler
26397	sweet
26398	British gangster
26399	confusing
26400	daniel craig
26401	Exquisite plotting.
26402	organized crime
26403	stylish
26404	Hayao Miyazaki
26405	Studio Ghibli
26406	David Thewlis
26407	Eva Green
26408	Liam Neeson
26409	Orlando Bloom
26410	Chris Evans
26411	Jessica Alba
26412	sexy female scientist
26413	helena bonham carter
26414	Johnny Depp
26415	Tim Burton
26416	visually appealing
26417	clever
26418	fast-paced dialogue
26419	good dialogue
26420	Robert Downey Jr.
26421	witty
26422	Audrey Tautou
26423	conspiracy theory
26424	Mystery
26425	Paris
26426	treasure hunt
26427	Brad Pitt
26428	cate blanchett
26429	multiple storylines
26430	social commentary
26431	Ben Stiller
26432	emma thompson
26433	Maggie Gyllenhaal
26434	modern fantasy
26435	romance
26436	surreal
26437	Marion Cotillard
26438	Africa
26439	corruption
26440	Jennifer Connelly
26441	justice
26442	bad acting
26443	bad jokes
26444	bad plot
26445	Marvel
26446	Ryan Reynolds
26447	lion
26448	narnia
26449	Tilda Swinton
26450	bad script
26451	Charlize Theron
26452	Will Smith
26453	Anne Hathaway
26454	comedy
26455	James Franco
26456	Seth Rogen
26457	Stoner Movie
26458	audience intelligence underestimated
26459	boring
26460	chick flick
26461	overrated
26462	Teen movie
26463	Adrien Brody
26464	con artists
26465	interesting characters
26466	Mark Ruffalo
26467	Bill Murray
26468	Emma Stone
26469	Jesse Eisenberg
26470	Woody Harrelson
26471	CGI
26472	cheesy
26473	DC
26474	DC Comics
26475	space
26476	happy ending
26477	HOT actress
26478	Justin Timberlake
26479	Mila Kunis
26480	New York City
26481	sex
26482	Istanbul
26483	predictable
26484	Turkey
26485	unnecessary sequel
26486	action
26487	Christoph Waltz
26488	good soundtrack
26489	Great performances
26490	Humour
26491	Quentin Tarantino
26492	Samuel L. Jackson
26493	Soundtrack
26494	western
26495	Amy Adams
26496	daniel radcliffe
26497	zoe kazan
26498	stupid but funny
26499	anti-intellectual
26500	bad writing
26501	dystopia
26502	new society
26503	plot holes
26504	scifi
26505	unintelligent
26506	Seth MacFarlane
26507	post-apocalyptic
26508	survival
26509	thriller
26510	unexplained
26511	weak plot
26512	dark hero
26513	gun-fu
26514	Keanu Reeves
26515	Revenge
26516	secret society
26517	dark humor
26518	ironic
26519	multiple short stories
26520	short stories
26521	bromance
26522	Dr. Strange
26523	Great villain
26524	Guardians of the Galaxy
26525	MCU
26526	Thanos
26527	Thor
26528	Visually stunning
26529	characters
26530	Dialogue
26531	humor
26532	Kurt Russell
26533	tension building
26534	Western
26535	Jennifer Lawrence
26536	love story
26537	nonsense
26538	politics
26539	rebellion
26540	revolution
26541	Ben Kingsley
26542	ethics
26543	immortality
26544	ryan reynolds
26545	Bad story
26546	Bad writing
26547	Batman
26548	Ben Affleck
26549	dc comics
26550	Harley Quinn
26551	Harley Quinn's ass
26552	Horrible directing
26553	Jared Leto
26554	Joker
26555	lack of plot
26556	Margot Robbie
26557	Poor story
26558	poorly paced
26559	batman
26560	ben affleck
26561	Gal Gadot
26562	superman
26563	wonderwoman
26564	leonardo DiCarpio
26565	tom hardy
26566	building a family
26567	creative
26568	freedom
26569	good writing
26570	individualism
26571	Viggo Mortensen
26572	gun tactics
26573	hitman
26574	Dystopia
26575	future
26576	interesting
26577	jon hamm
26578	thought provoking
26579	Action
26580	Comedy
26581	Dwayne Johnson
26582	Rachel McAdams
26583	Alicia Vikander
26584	video game adaptation
26585	Josh Brolin
26586	sarcasm
26587	Emilia Clarke
26588	star wars
26589	classic
26590	space action
26591	EPIC
26592	non-linear
26593	Everything you want is here
26594	classic sci-fi
26595	engrossing adventure
26596	Nerd
26597	stone age
26598	killer
26599	widows/widowers
26600	kids
26601	robots
26602	murder
26603	police
26604	Kevin Costner
26605	Post apocalyptic
26606	irreverent
26607	jay and silent bob
26608	Kevin Smith
26609	satire
26610	based on a book
26611	brutal
26612	controversial
26613	goretastic
26614	violence
26615	alternate reality
26616	science fiction
26617	time travel
26618	Disturbing
26619	great ending
26620	mindfuck
26621	surprise ending
26622	suspense
26623	cruel characters
26624	brutality
26625	threesome
26626	Sexual Humor
26627	embarassing scenes
26628	offensive
26629	R language
26630	80's
26631	Crude humor
26632	Vulgar
26633	sofia coppola
26634	John Cusack
26635	Ewan McGregor
26636	Renee Zellweger
26637	jackie chan
26638	kung fu
26639	Something for everyone in this one... saw it without and plan on seeing it with kids!
26640	assassin
26641	Jean Reno
26642	assassin-in-training (scene)
26643	espionage
26644	Robert Ludlum
26645	test tag
26646	feel-good
26647	fun family movie
26648	very funny
26649	black and white
26650	Christopher Nolan
26651	directorial debut
26652	not linear
26653	Twist Ending
26654	hugh jackman
26655	Mindfuck
26656	nonlinear
26657	psychology
26658	alan rickman
26659	harry potter
26660	humorous
26661	Magic
26662	insomnia
26663	thought-provoking
26664	amazing artwork
26665	end of the world
26666	mecha
26667	gintama
26668	remaster
26669	space epic
26670	cult film
26671	dreamlike
26672	hallucinatory
26673	psychological
26674	sentimental
26675	memory
26676	cinematography
26677	India
26678	oldie but goodie
26679	Star Wars
26680	big wave
26681	surfing
26682	ummarti2006
26683	high school
26684	Notable Nudity
26685	moldy
26686	old
26687	moving
26688	a clever chef rat
26689	hope
26690	mathematics
26691	zombies
26692	DEPRESSING
26693	stupid
26694	Favelas
26695	narrated
26696	reciprocal spectator
26697	documentary
26698	Animation
26699	Documentary
26700	Henry Darger
26701	the catholic church is the most corrupt organization in history
26702	childish naivity
26703	friendship
26704	Bechdel Test:Fail
26705	cartoon
26706	children
26707	computer animation
26708	divorce
26709	dreams
26710	Narrative pisstake
26711	american idolatry
26712	Coen Brothers
26713	Jeff Bridges
26714	Matt Damon
26715	celebrity fetishism
26716	mediacentralism
26717	system holism
26718	city politics
26719	italy
26720	political right versus left
26721	Creature Feature
26722	music industry
26723	remix culture
26724	film history
26725	poetic
26726	representation of children
26727	Disney animated feature
26728	Oscar (Best Music - Original Score)
26729	awesome
26730	british comedy
26731	pixar
26732	knights
26733	highschool
26734	cult
26735	boksdrama
26736	stiller
26737	wapendrama
26738	sisters
26739	ROBOTS AND ANDROIDS
26740	post-college
26741	restaurant
26742	transvestite
26743	Paul Rudd
26744	quotable
26745	seen more than once
26746	Amazing Cinematography
26747	shakespeare
26748	updated classics
26749	Atmospheric
26750	Bruce Willis
26751	ghosts
26752	android(s)/cyborg(s)
26753	artificial intelligence
26754	Bittersweet
26755	Steven Spielberg
26756	Bette Davis
26757	Oscar (Best Actress)
26758	High School
26759	lesbian subtext
26760	undercover cop
26761	Christian Bale
26762	Casey Affleck
26763	great performances
26764	twist
26765	ending
26766	Morgan Freeman
26767	political commentary
26768	Afghanistan
26769	American propaganda
26770	assassination
26771	military
26772	terrorism
26773	mystery
26774	tricky
26775	addiction
26776	heroin
26777	Mark Wahlberg
26778	Nudity (Full Frontal)
26779	cynical
26780	independent film
26781	space adventure
26782	psychedelic
26783	Tarantino
26784	soundtrack
26785	apocalypse
26786	Arnold Schwarzenegger
26787	nuclear war
26788	Suspense
26789	based on a true story
26790	KIDNAPPING
26791	Steve Buscemi
26792	edward norton
26793	freedom of expression
26794	Monty Python
26795	emotional
26796	jack nicholson
26797	archaeology
26798	indiana jones
26799	aliens
26800	horror
26801	space craft
26802	SPACE TRAVEL
26803	Alfred Hitchcock
26804	suspenseful
26805	tense
26806	Sci-Fi
26807	special effects
26808	disturbing
26809	Horror
26810	masterpiece
26811	Stanley Kubrick
26812	Juliette Lewis
26813	Robert De Niro
26814	plot twist
26815	mental illness
26816	paranoid
26817	crude humor
26818	goofy
26819	creepy
26820	paranoia
26821	scary
26822	SNL
26823	Nicolas Cage
26824	martial arts
26825	adult humor
26826	free speech
26827	parody
26828	south park
26829	Trey Parker
26830	obsession
26831	secrets
26832	serial killer
26833	asylum
26834	Brittany Murphy
26835	Mental Hospital
26836	winona ryder
26837	claustrophobic
26838	stephen king
26839	scifi cult
26840	ben stiller
26841	David Bowie
26842	mindless one liners
26843	jake gyllenhaal
26844	high fantasy
26845	mythology
26846	tolkien
26847	wizards
26848	samurai
26849	Rob Zombie
26850	jim carrey
26851	powerful ending
26852	schizophrenia
26853	lesbian
26854	Jake Gyllenhaal
26855	Modern war
26856	Jack Nicholson
26857	based on a play
26858	Insanity
26859	PTSD
26860	claymation
26861	dark fairy tale
26862	Surreal
26863	insanity
26864	Psychological Thriller
26865	stranded
26866	alter ego
26867	illusions
26868	overcomplicated
26869	stupid ending
26870	absorbing
26871	acting
26872	Hugh Jackman
26873	morality
26874	uplifting
26875	too long
26876	Metaphorical
26877	annoying
26878	Stupid ending
26879	Myth
26880	Cambodia
26881	crime
26882	human rights
26883	procedural
26884	game
26885	pregnancy
26886	remake
26887	president
26888	Jane Austen
26889	Hollywood
26890	alcoholism
26891	Shakespeare
26892	In Netflix queue
26893	kidnapping
26894	teacher
26895	Animal movie
26896	pigs
26897	death penalty
26898	Nun
26899	twins
26900	Emma
26901	South Africa
26902	England
26903	Journalism
26904	heist
26905	adoption
26906	prostitution
26907	writing
26908	Jekyll and Hyde
26909	theater
26910	golf
26911	muppets
26912	Scotland
26913	Holocaust
26914	dating
26915	journalism
26916	moon
26917	NASA
26918	Michael Crichton
26919	submarine
26920	computers
26921	Made me cry
26922	generation X
26923	school
26924	Ireland
26925	Stephen King
26926	movie business
26927	basketball
26928	France
26929	infertility
26930	Australia
26931	Beethoven
26932	Einstein
26933	court
26934	darth vader
26935	luke skywalker
26936	space opera
26937	Louisa May Alcott
26938	Girl Power
26939	Christmas
26940	prison
26941	disability
26942	hit men
26943	TV
26944	Death
26945	marriage
26946	wrongful imprisonment
26947	Enterprise
26948	coma
26949	weddings
26950	cross dressing
26951	men in drag
26952	remade
26953	Tom Clancy
26954	John Grisham
26955	interracial romance
26956	shrimp
26957	Vietnam
26958	gambling
26959	bus
26960	spies
26961	Edith Wharton
26962	horses
26963	President
26964	based on a TV show
26965	hula hoop
26966	biopic
26967	Dinosaur
26968	Japan
26969	sexuality
26970	AIDs
26971	radio
26972	show business
26973	Butler
26974	Housekeeper
26975	racism
26976	football
26977	chess
26978	C.S. Lewis
26979	large cast
26980	race
26981	Empire State Building
26982	beat poetry
26983	Halloween
26984	adolescence
26985	christmas
26986	American Indians
26987	Native Americans
26988	Hannibal Lector
26989	priest
26990	babies
26991	Gulf War
26992	spoof
26993	Bugs Bunny
26994	Veterinarian
26995	Aardman
26996	Alcatraz
26997	Disaster
26998	Atomic bomb
26999	drug abuse
27000	adultery
27001	Capote
27002	falling
27003	voyeurism
27004	Screwball
27005	Brooch
27006	Mount Rushmore
27007	start of a beautiful friendship
27008	statue
27009	George Bernard Shaw
27010	rich guy - poor girl
27011	Italy
27012	royalty
27013	1900s
27014	Dorothy
27015	Toto
27016	Civil War
27017	television
27018	movies
27019	Rosebud
27020	Hal
27021	Mrs. DeWinter
27022	Europe
27023	war
27024	amnesia
27025	Cold War
27026	Russia
27027	swashbuckler
27028	Shangri-La
27029	Astaire and Rogers
27030	butler
27031	homeless
27032	screwball
27033	oil
27034	Nick and Nora Charles
27035	Politics
27036	leopard
27037	fugitive
27038	missionary
27039	Tennessee Williams
27040	Hemingway
27041	food
27042	King Arthur
27043	nanny
27044	Rogers and Hammerstein
27045	Music
27046	anti-Semitism
27047	governess
27048	fish
27049	Bible
27050	religion
27051	1920s
27052	gangsters
27053	dance
27054	1960s
27055	Jim Morrison
27056	Navy
27057	1950s
27058	aging
27059	Clousseau
27060	boxing
27061	I am your father
27062	Inigo Montoya
27063	six-fingered man
27064	ark of the covenant
27065	spaghetti western
27066	Middle East
27067	brainwashing
27068	Harper Lee
27069	ferris wheel
27070	Venice
27071	zither
27072	Norman Bates
27073	Saturday Night Live
27074	Mozart
27075	Salieri
27076	New York
27077	The Entertainer
27078	May-December romance
27079	death
27080	Shakespeare sort of
27081	Simon and Garfunkel
27082	POW
27083	incest
27084	Cold
27085	skiing
27086	Nazis
27087	gunfight
27088	Hammett
27089	heavy metal
27090	mockumentary
27091	Holy Grail
27092	E. M. Forster
27093	baseball
27094	birds
27095	lawyer
27096	prom
27097	vampires
27098	demons
27099	personals ads
27100	Borg
27101	ex-con
27102	Arthur Miller
27103	Klingons
27104	Captain Kirk
27105	whales
27106	Shark
27107	shark
27108	sports
27109	spying
27110	slasher
27111	Hawkeye
27112	James Fennimore Cooper
27113	Conan
27114	Andrew Lloyd Weber
27115	jungle
27116	Tolstoy
27117	reunion
27118	ballroom dance
27119	dinosaurs
27120	transplants
27121	Police
27122	1970s
27123	Queen Victoria
27124	lawyers
27125	Henry James
27126	Amish
27127	alternate universe
27128	Savannah
27129	Canada
27130	shipwreck
27131	Charles Dickens
27132	1980s
27133	No DVD at Netflix
27134	conspiracy
27135	ships
27136	Judaism
27137	Huey Long
27138	Robert Penn Warren
27139	coulda been a contender
27140	Gangs
27141	Dickens
27142	Olympics
27143	China
27144	autism
27145	rasicm
27146	Jason
27147	halloween
27148	California
27149	Mexico
27150	Katzanzakis
27151	General Motors
27152	Michigan
27153	suburbia
27154	carnival
27155	Ray Bradbury
27156	mermaid
27157	weather forecaster
27158	S.E. Hinton
27159	Tolkein
27160	mice
27161	aquarium
27162	Boston
27163	Capone
27164	small towns
27165	train
27166	In Your Eyes
27167	Lloyd Dobbler
27168	freaks
27169	Broadway
27170	South America
27171	Moses
27172	e-mail
27173	doctors
27174	Hungary
27175	stapler
27176	workplace
27177	evil children
27178	Siam
27179	southern US
27180	golfing
27181	virtual reality
27182	motherhood
27183	prequel
27184	the Force
27185	alternate endings
27186	Star Trek
27187	spiders
27188	claims to be true
27189	video
27190	Ghosts
27191	crucifixion
27192	slavery
27193	Missionary
27194	Priest
27195	nostalgia
27196	I see dead people
27197	aviation
27198	Beatles
27199	river
27200	Academy award (Best Supporting Actress)
27201	Indonesia
27202	nightclub
27203	island
27204	brothers
27205	lawn mower
27206	live action/animation
27207	tobacco
27208	dance marathon
27209	class
27210	camp
27211	Up series
27212	Ichabod Crane
27213	new york
27214	depression
27215	dust bowl
27216	Graham Greene
27217	fatherhood
27218	black-and-white
27219	L.A.
27220	Andy Kaufman
27221	a dingo ate my baby
27222	nuns
27223	plastic surgery
27224	E.M. Forster
27225	figure skating
27226	big top
27227	circus
27228	blind
27229	orphans
27230	subway
27231	Peace Corp
27232	scandal
27233	college
27234	TOGA
27235	aardman
27236	Insurance
27237	Pearl S Buck
27238	Hepburn and Tracy
27239	interracial marriage
27240	prejudice
27241	factory
27242	pool
27243	evolution
27244	Nick Hornby
27245	Peter Pan
27246	families
27247	psychiatrist
27248	rabbi
27249	Gambling
27250	suicide
27251	business
27252	Pee Wee Herman
27253	mining
27254	missing children
27255	diabetes
27256	televangelist
27257	Rolling Stone
27258	blindness
27259	Dogs
27260	invisibility
27261	ballet
27262	Dr. Seuss
27263	china
27264	stand-up comedy
27265	pageant
27266	bluegrass
27267	Quakers
27268	psychopaths
27269	reality TV
27270	Eugene O'Neill
27271	preacher
27272	virginity
27273	Hannibal Lecter
27274	von Bulow
27275	Backwards. memory
27276	singletons
27277	Nabokov
27278	Union
27279	fairy tales
27280	Strangers on a Train
27281	accident
27282	rape
27283	immigrants
27284	hippies
27285	prodigies
27286	Nuclear disaster
27287	union
27288	Loretta Lynn
27289	Tradition!
27290	Wizards
27291	singers
27292	whimsical
27293	Agatha Christie
27294	Ghost
27295	Dumas
27296	books
27297	sisterhood
27298	women
27299	Oscar Wilde
27300	younger men
27301	AS Byatt
27302	photography
27303	bombs
27304	Lou Gehrig
27305	violence in america
27306	pudding
27307	made me cry
27308	World War I
27309	art
27310	teenagers
27311	salute to Douglas Sirk
27312	music business
27313	short films
27314	jazz
27315	planes
27316	doll
27317	Chile
27318	Stephen Crane
27319	Day and Hudson
27320	Stones of Summer
27321	soccer
27322	animal movie
27323	lions
27324	Big Brothers
27325	gangs
27326	Titanic
27327	spelling bee
27328	Jean Grey
27329	Magneto
27330	Rogue
27331	Wolverine
27332	teachers
27333	trains
27334	retro
27335	They Might Be Giants
27336	child abuse
27337	Ninotchka remake
27338	Tokyo
27339	Dodie Smith
27340	flood
27341	immigration
27342	Othello
27343	cancer
27344	road trip
27345	multiple roles
27346	FBI
27347	terminal illness
27348	con men
27349	vertriloquism
27350	matchmaker
27351	vampire
27352	biking
27353	Lonesome Polecat
27354	Watergate
27355	Food
27356	domestic violence
27357	werewolf
27358	Thanksgiving
27359	Rita Hayworth can dance!
27360	rap
27361	saint
27362	good and evil
27363	Scott Turow
27364	cattle drive
27365	Marx brothers
27366	opera
27367	real estate
27368	Charlotte Bronte
27369	truckers
27370	mountain climbing
27371	Grace
27372	multiple personalities
27373	deaf
27374	space station
27375	MacBeth
27376	Amtrak
27377	Homeless
27378	independent
27379	Sundance award winner
27380	Train
27381	Van Gogh
27382	Not available from Netflix
27383	Anne Boleyn
27384	Clock
27385	Prince
27386	convent
27387	ogres
27388	deafness
27389	McDonalds
27390	Doc Ock
27391	Cole Porter
27392	Stand Up
27393	Oscar (Best Supporting Actress)
27394	parenthood
27395	stage
27396	wine
27397	abortion
27398	Hearst
27399	gold
27400	mirrors
27401	donkey
27402	saints
27403	camels
27404	genocide
27405	roald dahl
27406	Howard Hughes
27407	busniess
27408	06 Oscar Nominated Best Movie - Animation
27409	parrots
27410	money
27411	hip hop
27412	Firefly
27413	bears
27414	Truman Capote
27415	McCarthy hearings
27416	Morrow
27417	Johnny Cash
27418	villain nonexistent or not needed for good story
27419	stop looking at me swan
27420	androids
27421	Philip K. Dick
27422	Scifi masterpiece
27423	drama
27424	Michael Bay
27425	GIVE ME BACK MY SON!
27426	It was melodramatic and kind of dumb
27427	Mel Gibson
27428	James Stewart
27429	photographer
27430	eerie
27431	neo-noir
27432	George Lucas
27433	Harrison Ford
27434	original plot
27435	anti-war
27436	visually stunning
27437	cameo:Whoopi Goldberg
27438	best comedy
27439	Chris Klein
27440	dumb
27441	Jason Biggs
27442	not funny
27443	pizza beer
27444	Seann William Scott
27445	teen
27446	dialogue
27447	guns
27448	Jesse Ventura
27449	macho
27450	comics
27451	father-son relationship
27452	unique
27453	creativity
27454	free to download
27455	imagination
27456	no dialogue
27457	mental hospital
27458	Well Done
27459	crappy sequel
27460	first was much better
27461	love
27462	M. Night Shyamalan
27463	big budget
27464	Halle Berry
27465	bad
27466	disappointing
27467	faerie tale
27468	fairy tale
27469	far fetched
27470	Paul Giamatti
27471	costume drama
27472	Edward Norton
27473	magic
27474	Michael Cera
27475	nerds
27476	self discovery
27477	shenanigans
27478	alone in the world
27479	last man on earth
27480	notable soundtrack
27481	teenage pregnancy
27482	Colin Farrell
27483	Ralph Fiennes
27484	movies about movies
27485	Coen Bros
27486	George Clooney
27487	John Malkovich
27488	twists & turns
27489	weird
27490	2D animation
27491	joss whedon
27492	Nathan Fillion
27493	Neil Patrick Harris
27494	Andy Samberg
27495	bromantic
27496	Jaime Pressly
27497	Jason Segel
27498	masculinity
27499	2001-like
27500	Sci-fi
27501	solitude
27502	too many characters
27503	lack of development
27504	lack of story
27505	quick cuts
27506	Simon Pegg
27507	space travel
27508	FIGHTING THE SYSTEM
27509	franchise
27510	new composer
27511	Recap
27512	needed more autobots
27513	ridiculous
27514	Shia LaBeouf
27515	stop using useless characters for filler
27516	artistic
27517	Funny
27518	inspiring
27519	intelligent
27520	Zooey Deschanel
27521	intelligent sci-fi
27522	bad humor
27523	bad science
27524	futuristic
27525	graphic design
27526	James Cameron
27527	poor dialogue
27528	superficial plot
27529	unoriginal
27530	white guilt
27531	geeky
27532	video games
27533	male nudity
27534	action choreography
27535	Horrid characterisation
27536	Poor plot development
27537	passion
27538	purity of essence
27539	Slim Pickens
27540	Deep Throat
27541	Dan Aykroyd
27542	enjoyable
27543	bubba gump shrimp
27544	lieutenant dan
27545	stupid is as stupid does
27546	biography
27547	philosophy
27548	post apocalyptic
27549	depressing
27550	cheating
27551	lies
27552	smart
27553	memory loss
27554	sad
27555	Denzel Washington
27556	robbery
27557	small time criminals
27558	casino
27559	hotel
27560	Las Vegas
27561	complicated
27562	dead wife
27563	intellectual
27564	too much love interest
27565	economics
27566	investor corruption
27567	truth
27568	Captain America
27569	silly
27570	superhero team
27571	bank
27572	big corporations
27573	financial crisis
27574	Kevin Spacey
27575	realistic
27576	Wall Street
27577	interesting scenario
27578	cia
27579	Thrilling
27580	cliche characters
27581	long shots
27582	Simple
27583	slow action
27584	hostage
27585	ocean
27586	Stock Market
27587	fun
27588	off-beat comedy
27589	bittersweet
27590	heartwarming
27591	touching
27592	existentialism
27593	philosophical
27594	Quirky
27595	confrontational
27596	earnest
27597	great screenplay
27598	gritty
27599	Motivational
27600	cerebral
27601	reflective
27602	chilly
27603	menacing
27604	oninous
27605	avant-garde romantic comedy
27606	elegiac
27607	melancholy
27608	wry
27609	artsy
27610	enigmatic
27611	beautiful
27612	Heartwarming
27613	poignant
27614	tear jerker
27615	tearjerking
27616	gentle
27617	lyrical
27618	downbeat
27619	crazy
27620	great cinematography
27621	easygoing
27622	art house
27623	cryptic
27624	fucked up
27625	gruesome
27626	Insane
27627	strange
27628	somber
27629	Beautiful
27630	dreamy
27631	elegant
27632	heartbreaking
27633	intimate
27634	loneliness
27635	long takes
27636	longing
27637	melancholic
27638	moody
27639	nocturnal
27640	romantic
27641	Unique
27642	"artsy"
27643	anger
27644	awkward
27645	symbolism
27646	unconventional
27647	wistful
27648	grim
27649	tragedy
27650	tragic
27651	Depressing
27652	meditative
27653	purposefulness
27654	bleak
27655	harsh
27656	haunting
27657	inhumane
27658	arthouse
27659	colourful
27660	happpiness
27661	humane
27662	insightful
27663	lovely
27664	mind-bending
27665	quirky romantic
27666	surrealism
27667	symbolic
27668	bizarre
27669	twisted
27670	trippy
27671	character study
27672	intense
27673	abstract
27674	great humor
27675	beautiful cinematography
27676	beautifully filmed
27677	philosopical
27678	fatalistic
27679	cheeky
27680	colorful
27681	imaginative
27682	bad dialogue
27683	philosophical issues
27684	adorable
27685	Eccentric
27686	introspection
27687	Great Visuals
27688	unlikely hero
27689	bizzare
27690	slick
27691	Dark
27692	Sad
27693	Visually appealing
27694	understated
27695	Visually Striking
27696	tension
27697	Moving
27698	contemplative
27699	Witty
27700	Existential
27701	nightmare
27702	beautiful visuals
27703	Cerebral
27704	good cinematography
27705	predictible plot
27706	Suspenseful
27707	brilliant
27708	allegorical
27709	uncomfortable
27710	unsettling
27711	bad music
27712	Sinbad
27713	seen at the cinema
27714	Not Seen
27715	good
27716	really bad
27717	Great movie
27718	Wesley Snipes
27719	not seen
27720	BEST PICTURE
27721	steve carell
27722	HORRIBLE ACTING
27723	assassins
27724	awkward romance
27725	French
27726	Gary Oldman
27727	great acting
27728	Guns
27729	Lolita theme
27730	Luc Besson
27731	Natalie Portman
27732	police corruption
27733	1990s
27734	achronological
27735	action packed
27736	aggressive
27737	amazing
27738	amazing dialogues
27739	anthology
27740	AWESOME
27741	bad ass
27742	bad language
27743	bad-ass
27744	bible
27745	biblical references
27746	big boys with guns
27747	big name actors
27748	Black comedy
27749	black humor
27750	black humour
27751	blood
27752	blood splatters
27753	bruce willis
27754	casual violence
27755	character development
27756	classic movie
27757	coke
27758	conversation
27759	cool
27760	cool style
27761	crime scene scrubbing
27762	cult classic
27763	dancing
27764	different
27765	diner
27766	disjointed timeline
27767	drug overdose
27768	drugs & music
27769	entertaining
27770	entirely dialogue
27771	episodic
27772	exciting
27773	fast paced
27774	fast-paced
27775	film noir
27776	film-noir
27777	foul language
27778	genius
27779	golden watch
27780	good music
27781	gore
27782	great dialogue
27783	Harvey Keitel
27784	homosexuality
27785	humour
27786	iconic
27787	innovative
27788	intertwining storylines
27789	interwoven storylines
27790	irony
27791	John Travolta
27792	killer-as-protagonist
27793	los angeles
27794	meaningless violence
27795	milkshake
27796	mobster
27797	mobsters
27798	monologue
27799	motherfucker
27800	multiple stories
27801	noir
27802	non-linear timeline
27803	nonlinear narrative
27804	nonlinear storyline
27805	nonlinear timeline
27806	organised crime
27807	out of order
27808	Palme d'Or
27809	pop culture references
27810	pulp
27811	Quotable
27812	r:disturbing violent content including rape
27813	r:disturbing violent images
27814	r:graphic sexuality
27815	r:some violence
27816	r:strong bloody violence
27817	r:strong language
27818	r:sustained strong stylized violence
27819	r:violence
27820	random
27821	Roger Avary
27822	royal with cheese
27823	sexy
27824	smart writing
27825	sophisticated
27826	splatter
27827	storytelling
27828	travolta
27829	Uma Thurman
27830	unpredictable
27831	unusual
27832	apes
27833	Arthur C. Clarke
27834	computer
27835	confusing ending
27836	Dull
27837	Oscar (Best Effects - Visual Effects)
27838	relaxing
27839	revolutionary
27840	setting:space/space ship
27841	slow
27842	slow paced
27843	spacecraft
27844	superb soundtrack
27845	technology
27846	tedious
27847	visual
27848	bowling
27849	coen brothers
27850	Cult classic
27851	deadpan
27852	John Goodman
27853	Julianne Moore
27854	marijuana
27855	Philip Seymour Hoffman
27856	ransom
27857	rug
27858	satirical
27859	challenging
27860	Chuck Palahniuk
27861	consumerism
27862	David Fincher
27863	double life
27864	fighting
27865	imaginary friend
27866	mind-blowing
27867	Nudity (Topless)
27868	Palahnuik
27869	postmodern
27870	psychological thriller
27871	societal criticism
27872	TERRORISM
27873	British
27874	Romans
27875	70mm
27876	for katie
27877	austere
27878	gun fu
27879	heroic bloodshed
27880	Heroic Bloodshed
